<!DOCTYPE html>
<html>
<head>
	<title>Anasayfa</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
		body{
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			font-weight: 300;
			margin: 0;
		}
		.wrapper{
			background: #50a3a2;
			background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
			background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
			background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
			background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			overflow: hidden;
		}
		.container {
		max-width: 600px;
		margin: 20px auto;
		padding: 80px 0;
		text-align: center;
	}

	form {
		padding: 20px 0;
		position: relative;
		z-index: 2;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

	button {
		appearance: none;
		outline: 0;
		background-color: white;
		border: 0;
		padding: 10px 15px;
		color: #53e3a6;
		border-radius: 3px;
		width: 250px;
		cursor: pointer;
		font-size: 18px;
		transition-duration: 0.25s;
		margin-bottom: 10px;
		flex: 0 0 45%; /* Eklenen stil */
	}
		button:hover{
			background-color: rgb(245, 247, 249);
		}
		.bg-bubbles{
			position: absolute;
			width: 100%;
			height: 100%;
			bottom: 0;
			right: 0;
			overflow: hidden;
		}
		.bg-bubbles li{
			position: absolute;
			list-style: none;
			display: block;
			width: 40px;
			height: 40px;
			background-color: rgba(255, 255, 255, 0.15);
			bottom: -160px;
			right: -40px;
			animation: square 10s infinite;
			transition-timing-function: linear;
		}
		.bg-bubbles li:nth-child(1){
			right: 10%;
			animation-delay: 0s;
		}
		.bg-bubbles li:nth-child(2){
			right: 20%;
			width: 80px;
			height: 80px;
			animation-delay: 2s;
			animation-duration: 17s;
		}
		.bg-bubbles li:nth-child(3){
			right: 25%;
			animation-delay: 4s;
		}
		.bg-bubbles li:nth-child(4){
			right: 40%;
			width: 60px;
			height: 60px;
			animation-duration: 22s;
			background-color: rgba(255, 255, 255, 0.25);
		}
		.bg-bubbles li:nth-child(5){
			right: 70%;
		}
		.bg-bubbles li:nth-child(6){
			right: 80%;
			width: 120px;
			height: 120px;
			animation-delay: 3s;
			background-color: rgba(255, 255, 255, 0.2);
		}
		.bg-bubbles li:nth-child(7){
			right: 32%;
			width: 160px;
			height: 160px;
			animation-delay: 7s;
		}
		.bg-bubbles li:nth-child(8){
			right: 55%;
			width: 20px;
			height: 20px;
			animation-delay: 15s;
			animation-duration: 40s;
		}
		.bg-bubbles li:nth-child(9){
			right: 25%;
			width: 10px;
			height: 10px;
			animation-delay: 2s;
			animation-duration: 40s;
			background-color: rgba(255, 255, 255, 0.3);
		}
		.bg-bubbles li:nth-child(10){
			right: 90%;
			width: 160px;
			height: 160px;
			animation-delay: 11s;
		}
		@keyframes square {
			0% { transform: translateY(0); }
			100% { transform: translateY(-100vh) translateX(-100vw); }
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<form class="form">
				<button type="button" onclick="location.href='fiyat_ekle.html'">Fiyat Ekle</button>
				<button type="button" onclick="location.href='tedavi_kaydet.html'">Tedavi Kaydet</button>
				<button type="button" onclick="location.href='fiyatlari_goster.html'">Fiyatları Göster</button>
				<button type="button" onclick="location.href='kayitlari_goster.html'">Kayıtları Göster</button>
				<button type="button" onclick="location.href='bilanco.html'">Bilanço</button>				
			</form>
		</div>
		
		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>
