<!DOCTYPE html>
<html>
<head>
	<title>Kayıtları Göster</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
		body {
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			font-weight: 300;
			margin: 0;
		}
		.wrapper {
			background: #50a3a2;
			background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
			background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
			background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
			background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			overflow: hidden;
		}
		.container {
			max-width: 600px;
			margin: 20px;
			padding: 80px 0;
			text-align: center;
		}
		.button-container {
			display: flex;
			justify-content: center;
		}
		.button-container button {
			appearance: none;
			outline: 0;
			background-color: white;
			border: 0;
			padding: 10px 15px;
			color: #53e3a6;
			border-radius: 3px;
			cursor: pointer;
			font-size: 18px;
			transition-duration: 0.25s;
		}
		.button-container button:hover {
			background-color: rgb(245, 247, 249);
		}
		.data-row {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div id="data-container">
				<!-- Burada "tedavi_kaydet.html" sayfasından veriler dinamik olarak eklenecek -->
			</div>
			<div class="button-container">
				<button id="show-button">Kayıtları Göster</button>
			</div>
		</div>
	</div>

	<script>
		document.getElementById("show-button").addEventListener("click", function() {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var response = this.responseText;
					var parser = new DOMParser();
					var doc = parser.parseFromString(response, "text/html");
					var dataRows = doc.getElementsByClassName("data-row");
					var dataContainer = document.getElementById("data-container");
					dataContainer.innerHTML = "";
					for (var i = 0; i < dataRows.length; i++) {
						dataContainer.appendChild(dataRows[i]);
					}
				}
			};
			xhr.open("GET", "tedavi_kaydet.html", true);
			xhr.send();
		});
	</script>
</body>
</html>
