<!DOCTYPE html>
<html>
<head>
	<title>Tedavi Kaydet</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
		body {
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			font-weight: 300;
			margin: 0;
		}
		.wrapper {
			background: #50a3a2;
			background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
			background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
			background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
			background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			overflow: hidden;
		}
		.container {
			max-width: 600px;
			margin: 20px;
			padding: 80px 0;
			text-align: center;
		}
		form {
			padding: 20px 0;
			position: relative;
			z-index: 2;
			color: black; /* Yeni eklendi */
		}
		.input-group {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 10px;
		}
		.input-group input[type="text"] {
			appearance: none;
			outline: 0;
			background-color: white;
			border: 0;
			padding: 10px 15px;
			color: #53e3a6;
			border-radius: 3px;
			margin-bottom: 10px;
		}
		.button-container {
			display: flex;
			justify-content: center;
		}
		.button-container button {
			appearance: none;
			outline: 0;
			background-color: white;
			border: 0;
			padding: 10px 15px;
			color: #53e3a6;
			border-radius: 3px;
			cursor: pointer;
			font-size: 18px;
			transition-duration: 0.25s;
		}
		.button-container button:hover {
			background-color: rgb(245, 247, 249);
		}
		.bg-bubbles {
			position: absolute;
			width: 100%;
			height: 100%;
			bottom: 0;
			right: 0;
			overflow: hidden;
		}
		.bg-bubbles li {
			position: absolute;
			list-style: none;
			display: block;
			width: 40px;
			height: 40px;
			background-color: rgba(255, 255, 255, 0.15);
			bottom: -160px;
			-webkit-animation: square 25s infinite;
			animation: square 25s infinite;
			transition-timing-function: linear;
		}
		.bg-bubbles li:nth-child(1) {
			left: 10%;
		}
		.bg-bubbles li:nth-child(2) {
			left: 20%;
			width: 80px;
			height: 80px;
			animation-delay: 2s;
			animation-duration: 17s;
		}
		.bg-bubbles li:nth-child(3) {
			left: 25%;
			animation-delay: 4s;
		}
		.bg-bubbles li:nth-child(4) {
			left: 40%;
			width: 60px;
			height: 60px;
			animation-duration: 22s;
			background-color: rgba(255, 255, 255, 0.25);
		}
		.bg-bubbles li:nth-child(5) {
			left: 70%;
		}
		.bg-bubbles li:nth-child(6) {
			left: 80%;
			width: 120px;
			height: 120px;
			animation-delay: 3s;
			background-color: rgba(255, 255, 255, 0.2);
		}
		.bg-bubbles li:nth-child(7) {
			left: 32%;
			width: 160px;
			height: 160px;
			animation-delay: 7s;
		}
		.bg-bubbles li:nth-child(8) {
			left: 55%;
			width: 20px;
			height: 20px;
			animation-delay: 15s;
			animation-duration: 40s;
		}
		.bg-bubbles li:nth-child(9) {
			left: 25%;
			width: 10px;
			height: 10px;
			animation-delay: 2s;
			animation-duration: 40s;
			background-color: rgba(255, 255, 255, 0.3);
		}
		.bg-bubbles li:nth-child(10) {
			left: 90%;
			width: 160px;
			height: 160px;
			animation-delay: 11s;
		}
		@keyframes square {
			0% {
				transform: translateY(0);
			}
			100% {
				transform: translateY(-100vh) translateX(-100vw);
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<form class="form">
				<div class="input-group">
					<input type="text" placeholder="Hasta Adı">
				</div>
				<div class="input-group">
					<input type="text" placeholder="Yapılan Tedavi">
				</div>
				<div class="button-container">
					<button type="button">Kaydet</button>
				</div>
			</form>
		</div>
		
		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>
